office.header.bundle.name = Licens
header.firstName = Fornavn
header.lastName = Efternavn

header.bundle.name 			= Abonnement
header.numberTransferType 	= Type
header.mobileNumber 		= Mobil nummer
header.name 				= Navn
header.email 				= Email
header.division 			= Afdeling
header.icc 					= ICC nummer
header.simCardType 			= Simkort type
header.datadelingSimCardType = Datadeling Simkort type

