oldPassword=Tidligere adgangskode
newPassword=Ny adgangskode
repeatNewPassword=Gentag ny adgangskode

new.pass.same_as_old=Den nye adgangskode må ikke være identisk med den gamle 
new.pass.too_weak=Adgangskode er ikke sikker nok (min. 8 tegn, 1 stort bogstav, 1 lille, 1 ciffer, 1 specialtegn)
new.pass.saved=Ny adgangskode er gemt
new.pass.mismatch=Ny adgangskode er tastet forkert
old.pass.mismatch=Tidligere adgangskode er ikke korrekt

