oldPassword=Tidligere adgangskode
newPassword=Ny adgangskode
repeatNewPassword=Gentag ny adgangskode

new.pass.too_short=Adgangskode er for kort (min. 4 tegn)
new.pass.saved=Ny adgangskode er gemt
new.pass.mismatch=Ny adgangskode er tastet forkert
new.pass.too_weak=Adgangskode er ikke sikker nok (min. 8 tegn, 1 stort bogstav, 1 lille, 1 ciffer, 1 specialtegn)
old.pass.mismatch=Tidligere adgangskode er ikke korrekt

