oldPassword=Tidligere adgangskode
newPassword=Ny adgangskode
repeatNewPassword=Gentag ny adgangskode

new.pass.too_short=Adgangskode er for kort (min. 4 tegn)
new.pass.saved=Ny adgangskode er gemt
new.pass.mismatch=Ny adgangskode er tastet forkert
old.pass.mismatch=Tidligere adgangskode er ikke korrekt

