new.link = Opret bruger
new.tooltip = Opret brugeroplysninger

edit.link = Ret
edit.tooltip = Ret brugeroplysninger

delete.link = Slet
delete.tooltip = Slet bruger

roles.link = Roller
roles.tooltip = Redigér roller

