create=Opret kundesag

entities=Kundesager
entity=Kundesag

new.link = Ny kundesag
new.tooltip = Opret ny kundesag

select.link = Vælg
select.tooltip = Vælg kundesag

edit.entity = Rediger kundesag
edit.link = Ret
edit.tooltip = Ret kundesag

delete.link = Slet
delete.tooltip = Slet kundesag

delete.confirm.title	= Slet kundesag ?
delete.confirm.text		= Er du sikker på at du vil slette kundesag ${name}?
delete.messages.title	= Det er ikke muligt at slette kundesag
delete.messages.text	= ${title} anvendes blandt andet til

actions=Operationer
save=Gem
cancel=Annuller
update=Gem ændringer

extra.data.link=Rediger ekstra data
extra.data.tooltip=Rediger ekstra data for kundesag

edit.extradata=Ekstra data for ${class.simpleName}: ${fullName}