MobileContract.contractType					= Kontrakt type
MobileContract.campaign						= Kampagne

MobileContract.emphasisOnFixedMonthlyPrice	= Hvor vigtig er en fast mdr. pris for dig?
MobileContract.emphasisOnDeviceSecurity		= Hvor bekymret er du vedr. sikkerheden på jeres smartphones?
MobileContract.emphasisOnNewDevices			= Hvor interesseret er du i den nyeste teknologi og dermed fuld udnyttelse af dine smartphones?
MobileContract.emphasisOnTravelling			= Hvor meget rejseaktivitet har I?
MobileContract.emphasisOnInputMobility		= Hvor afhængig er I af at kunne arbejde fra fx smartphone, tablet eller PC, når I er væk fra kontoret?

MobileContract.emphasisOnOrdersByPhone			= Hvor afhængig er du af din telefon når det kommer til nye ordrer/kunder?
MobileContract.emphasisOnMainNumberWellKnown 	= Hvor velkendt er dit nuværende hovednummer for dine kunder?
MobileContract.emphasisOnGoodService	 		= Hvor vigtigt er det for dig, at dine kunder oplever en god service når de ringer til dig?
MobileContract.emphasisOnReceptionist	 		= Hvor meget værdi vil det give dig, at alle dine kald bliver besvaret personligt af en receptionist?
MobileContract.emphasisOnTransferCalls			= Hvor meget betyder det for dig, at du altid kan stille et opkald videre til kollegaer, i stedet for at bede kunden ringe til et andet nummer?

MobileContract.confidenceRating				= Bruges ikke
