customer.admin=Administratorer
new.user.created=Ny kundesagskategori er blevet oprettet i systmet.

ContractCategory.entities=Kundesagskategorier
ContractCategory.entity=Kundesagskategori

ContractCategory.new.link = Opret kundesagskategori
ContractCategory.new.tooltip = Opret kundesagskategori

ContractCategory.edit.entity = Rediger kundesagskategori
ContractCategory.edit.link = Ret
ContractCategory.edit.tooltip = Ret kundesagskategori

ContractCategory.delete.link = Slet
ContractCategory.delete.tooltip = Slet kundesagskategori

ContractCategory.delete.confirm.title	= Slet kundesagskategori ?
ContractCategory.delete.confirm.text		= Er du sikker på at du vil slette kundesagskategori ${name}?
ContractCategory.delete.messages.title	= Det er ikke muligt at slette kundesagskategori
ContractCategory.delete.messages.text	= ${name} anvendes blandt andet til

actions=Operationer
save=Gem
cancel=Annuller
update=Gem ændringer

extra.data.link=Rediger ekstra data
extra.data.tooltip=Rediger ekstra data for kundesagskategori

edit.extradata=Ekstra data for ${class.simpleName}: ${fullName}