salescloud.javax.persistence.jdbc.url=jdbc:mysql://localhost/scprod
salescloud.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
salescloud.javax.persistence.jdbc.user=jan
salescloud.javax.persistence.jdbc.password=20koster

salescloud.eclipselink.logging.level=INFO
salescloud.eclipselink.ddl-generation=create-or-extend-tables
salescloud.eclipselink.ddl-generation.output-mode=database
salescloud.eclipselink.connection-pool.default.initial=1
salescloud.eclipselink.connection-pool.default.min=20
salescloud.eclipselink.connection-pool.default.max=20

salescloud.eclipselink.target-database=MySQL
salescloud.eclipselink.jdbc.native-sql=true

salescloud.autologin=salesperson

salescloud.baseurl              = http://127.0.0.1:8080
salescloud.baseurlOtherServer	= http://127.0.0.1:8080

salescloud.mail.smtp.host = smtp.mailgun.org
salescloud.mail.smtp.user = postmaster@bookit.dk
salescloud.mail.smtp.password = 5ef579b07e29a95e217109a87e64d81e
salescloud.mail.smtp.auth = true
salescloud.mail.smtp.port = 587

salescloud.wicket.configuration=DEVELOPMENT
