xsalescloud.javax.persistence.jdbc.url=jdbc:mysql://honmv7ftvy8nenqd.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/primary_app_db
salescloud.javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
salescloud.javax.persistence.jdbc.user=bxkh4g4jy7fkc8d3
salescloud.javax.persistence.jdbc.password=gorp3m3pbcrt1swi

salescloud.eclipselink.logging.level=off

salescloud.eclipselink.ddl-generation=create-or-extend-tables
salescloud.eclipselink.ddl-generation.output-mode=database
salescloud.eclipselink.ddl-generation.index-foreign-keys=true

salescloud.eclipselink.connection-pool.default.initial=1
salescloud.eclipselink.connection-pool.default.min=20
salescloud.eclipselink.connection-pool.default.max=20

salescloud.eclipselink.jdbc.native-sql=true
salescloud.eclipselink.jdbc.cache-statements=true

salescloud.eclipselink.target-database=MySQL

salescloud.baseurl = https://oneplus.salescloud-erhverv.dk

salescloud.mail.smtp.host = smtp.mandrillapp.com
salescloud.mail.smtp.user = jan@jyskit.dk
salescloud.mail.smtp.password = 29f81d29-9cc7-4600-8c55-bfd994d2db22
salescloud.mail.smtp.auth = true
salescloud.mail.smtp.port = 587

salescloud.wicket.configuration=DEPLOYMENT
