salescloud.javax.persistence.jdbc.url=jdbc:hsqldb:mem:database
salescloud.javax.persistence.jdbc.driver=org.hsqldb.jdbcDriver
salescloud.javax.persistence.jdbc.user=sa
salescloud.javax.persistence.jdbc.password=

salescloud.eclipselink.logging.level=FINE
salescloud.eclipselink.target-database=HSQL

salescloud.eclipselink.ddl-generation=create-or-extend-tables
salescloud.eclipselink.ddl-generation.output-mode=database

salescloud.mail.smtp.host = smtp.mandrillapp.com
salescloud.mail.smtp.user = jan@jyskit.dk
salescloud.mail.smtp.password = 29f81d29-9cc7-4600-8c55-bfd994d2db22
salescloud.mail.smtp.auth = true
salescloud.mail.smtp.port = 587

salescloud.outofservice=true

salescloud.wicket.configuration=DEPLOYMENT
