RangeValidator.maximum = Antal skal v\u00E6re mindre end ${maximum}.
RangeValidator.minimum = Antal skal v\u00E6re st\u00F8rre end ${minimum}.
RangeValidator.range   = Antal skal v\u00E6re mellem ${minimum} og ${maximum}.
