header = Rediger kampagne

form.campaign.name.label = Navn
form.campaign.filter.label = Filtrering (Type: værdi1, værdi2)

form.campaign.fromDate.label = Kampagneperiode - Fra dato
form.campaign.toDate.label = Kampagneperiode - Til dato
form.campaign.extensionFromDate.label = Lukkeperiode - Fra dato
form.campaign.extensionToDate.label = Lukkeperiode - Til dato

form.button.save = Gem
form.button.cancel = Annuller
