MobileContract.contractType					= Kontrakt type
MobileContract.campaign						= Kampagne

MobileContract.contract.poolsMode			= Anvend puljer
MobileContract.serviceLevel		            = Serviceniveau

MobileContract.contractMode					= Type af salg
MobileContract.contractMode.null			= <v\u00E6lg type>

MobileContract.contract.status				= Kontraktstatus
MobileContract.contract.status.null			= <v\u00E6lg status>

MobileContract.emphasisOnFixedMonthlyPrice	= Hvor vigtig er en fast mdr. pris for dig?
MobileContract.emphasisOnDeviceSecurity		= Hvor bekymret er du vedr. sikkerheden p\uFFFD jeres smartphones?
MobileContract.emphasisOnNewDevices			= Hvor interesseret er du i den nyeste teknologi og dermed fuld udnyttelse af dine smartphones?
MobileContract.emphasisOnTravelling			= Hvor meget rejseaktivitet har I?
MobileContract.emphasisOnInputMobility		= Hvor afh\uFFFDngig er I af at kunne arbejde fra fx smartphone, tablet eller PC, n\uFFFDr I er v\uFFFDk fra kontoret?

MobileContract.emphasisOnOrdersByPhone			= Hvor afh\uFFFDngig er du af din telefon n\uFFFDr det kommer til nye ordrer/kunder?
MobileContract.emphasisOnMainNumberWellKnown 	= Hvor velkendt er dit nuv\uFFFDrende hovednummer for dine kunder?
MobileContract.emphasisOnGoodService	 		= Hvor vigtigt er det for dig, at dine kunder oplever en god service n\uFFFDr de ringer til dig?
MobileContract.emphasisOnReceptionist	 		= Hvor meget v\uFFFDrdi vil det give dig, at alle dine kald bliver besvaret personligt af en receptionist?
MobileContract.emphasisOnTransferCalls			= Hvor meget betyder det for dig, at du altid kan stille et opkald videre til kollegaer, i stedet for at bede kunden ringe til et andet nummer?

MobileContract.confidenceRating				= Bruges ikke

MobileContract.installationTypeBusiness     = Installationstype - virksomhed
MobileContract.installationTypeUserProfiles = Installationstype - bruger profiler