form.installationDate.label					= Ønsket oprettelsesdato
form.contractStartDate.label				= Seneste ikrafttrædelsesdato
form.contractStartDateFiberErhverv.label	= Startdato TDC Erhverv Rabataftale
form.contractType.label						= Kontrakt type
form.contractLength.label					= Kontrakt længde
form.fixedDiscountPercentage.label			= Rabatprocent
form.offerIntroText.label					= Introduktionstekst til tilbud

form.contractSumMobile.label				= Årlig mobil kontraktsum (før rabat og ekskl. moms - minimum 1000 kr. i omsætning udløser rabat) 
form.contractSumFastnet.label				= Årlig fastnet kontraktsum (før rabat og ekskl. moms - minimum 1000 kr. i omsætning udløser rabat)
form.contractSumBroadband.label				= Årlig bredbånd kontraktsum (før rabat og ekskl. moms - minimum 1000 kr. i omsætning udløser rabat)

form.additionToKontraktsum.label			= Tillæg til TDC Erhverv kontraktsum 
form.additionToKontraktsumFiberErhverv.label	= Tillæg til kontraktsum for produktområde TDC Erhverv Netværk (pr. år)

form.extraProduct1Text.label				= Produkt tekst
form.extraProduct1OneTimeFee.label			= Oprettelse (DKK)
form.extraProduct1InstallationFee.label		= Installation (DKK)
form.extraProduct1RecurringFee.label		= Pris. pr. mnd. (DKK)

form.extraProduct2Text.label				= Produkt tekst
form.extraProduct2OneTimeFee.label			= Oprettelse (DKK)
form.extraProduct2InstallationFee.label		= Installation (DKK)
form.extraProduct2RecurringFee.label		= Pris. pr. mnd. (DKK)

form.extraProduct3Text.label				= Produkt tekst
form.extraProduct3OneTimeFee.label			= Oprettelse (DKK)
form.extraProduct3InstallationFee.label		= Installation (DKK)
form.extraProduct3RecurringFee.label		= Pris. pr. mnd. (DKK)

form.group.offer = Tilbud/overslag
form.group.extra1 = Ekstra produkt 1
form.group.extra2 = Ekstra produkt 2
form.group.extra3 = Ekstra produkt 3

form.button.prev		= Tilbage
form.button.next		= Videre
# form.button.update		= Gem og opdater beregning

modalform.header 		= Ekstra indstillinger

form.button.extraForm	= Ekstra indstillinger
form.button.submit		= Gem
form.button.cancel		= Annullér ændringer
