form.divisions.label					= Afdelinger (kommasepareret liste)
divisions.label					= Afdelinger (kommasepareret listes)

form.button.save=Gem
form.button.update=Gem ændringer
form.button.cancel=Annuller
