form.roleType.label					= Rolle type
form.companyInfo.name.label			= Kontakt navn
form.companyInfo.companyId.label	= CVR
form.companyInfo.companyName.label 	= Firmanavn
form.companyInfo.address.label 		= Adresse
form.companyInfo.zipCode.label 		= Postnr.
form.companyInfo.city.label 		= By
form.companyInfo.phone.label 		= Telefon nr.
form.companyInfo.email.label		= Email
form.companyInfo.comment.label		= Kommentar

form.button.save=Gem
form.button.update=Gem \uFFFDndringer
form.button.cancel=Annuller
